<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrcodejs/1.0.0/qrcode.min.js"></script>

    <script src="index.js" defer></script>
    <title>AltSchool Student MobileID</title>
  </head>
  <body>
    <header></header>
    <main>
      <div class="container">
        <h1>AltSchool Student MobileID Generator</h1>
        <p>Generate your student MobileID with one click.</p>
        <form id="mobileID-generator">
          <details>
            <summary>Important Information</summary>
            Ensure your enter the correct details as registered with AltSchool.
          </details>
          <label for="surname">Enter Surname</label>
          <input type="text" id="surname" name="surname" required />
          <label for="first-name">Enter First Name</label>
          <input type="text" id="first-name" name="first-name" required />
          <label for="middle-name">Enter Middle Name</label>
          <input type="text" id="middle-name" name="middle-name" />
          <label for="email">Enter Email</label>
          <input type="email" id="email-address" name="email" required />
          <label for="student-id">Enter Student ID</label>
          <input type="text" id="student-id" name="student-id" required />
          <label for="track">Enter your track</label>
          <input type="text" id="track" name="track" required />

          <button type="submit">Generate MobileID</button>
        </form>
      </div>
      <div class="mobileID-card">
        <div class="card-header">
          <img src="#" alt="AltSchool Africa Logo" />
        </div>
        <div class="main-content">
          <div class="student-image">
            <img src="#" alt="Student Image" />
          </div>
          <div class="text-content">
            <p>Surname</p>
            <p>Given Names</p>
            <p>Issue Date</p>
            <p>Expiry Date</p>
          </div>
          <div class="qrcode-section">
            <img src="#" alt="QR Code">
          </div>
          <div class="id-number">
            <p>Student Identification Number</p>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <div class="elementor-container elementor-column-gap-custom">
					<div class="elementor-column elementor-col-100 elementor-top-column elementor-element elementor-element-262bb8bd" data-id="262bb8bd" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<section class="elementor-section elementor-inner-section elementor-element elementor-element-471a539 elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="471a539" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-16 elementor-inner-column elementor-element elementor-element-5b6dbecc" data-id="5b6dbecc" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-2e7f9b0 elementor-widget elementor-widget-image" data-id="2e7f9b0" data-element_type="widget" data-widget_type="image.default">
				<div class="elementor-widget-container">
															<img width="92" height="19" src="https://learn.altschoolafrica.com/wp-content/uploads/2022/02/download.svg" class="attachment-full size-full wp-image-27899" alt="">															</div>
				</div>
				<div class="elementor-element elementor-element-d44823a elementor-shape-circle e-grid-align-left elementor-grid-0 elementor-widget elementor-widget-social-icons" data-id="d44823a" data-element_type="widget" data-widget_type="social-icons.default">
				<div class="elementor-widget-container">
							<div class="elementor-social-icons-wrapper elementor-grid" role="list">
							<span class="elementor-grid-item" role="listitem">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-twitter elementor-repeater-item-b72bfac" target="_blank">
						<span class="elementor-screen-only">Twitter</span>
						<i class="fab fa-twitter"></i>					</a>
				</span>
							<span class="elementor-grid-item" role="listitem">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-instagram elementor-repeater-item-d550229" target="_blank">
						<span class="elementor-screen-only">Instagram</span>
						<i class="fab fa-instagram"></i>					</a>
				</span>
							<span class="elementor-grid-item" role="listitem">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-facebook-f elementor-repeater-item-9758c9c" target="_blank">
						<span class="elementor-screen-only">Facebook-f</span>
						<i class="fab fa-facebook-f"></i>					</a>
				</span>
							<span class="elementor-grid-item" role="listitem">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-linkedin elementor-repeater-item-9570041" target="_blank">
						<span class="elementor-screen-only">Linkedin</span>
						<i class="fab fa-linkedin"></i>					</a>
				</span>
							<span class="elementor-grid-item" role="listitem">
					<a class="elementor-icon elementor-social-icon elementor-social-icon-youtube elementor-repeater-item-82b3bad" target="_blank">
						<span class="elementor-screen-only">Youtube</span>
						<i class="fab fa-youtube"></i>					</a>
				</span>
					</div>
						</div>
				</div>
				<div class="elementor-element elementor-element-e2e0c5f elementor-widget elementor-widget-text-editor" data-id="e2e0c5f" data-element_type="widget" data-widget_type="text-editor.default">
				<div class="elementor-widget-container">
									<p>Tel:&nbsp;0800ALTSCHOOL</p>								</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-16 elementor-inner-column elementor-element elementor-element-3460e12e" data-id="3460e12e" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-571e44f7 elementor-widget elementor-widget-heading" data-id="571e44f7" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h4 class="elementor-heading-title elementor-size-default">Schools</h4>				</div>
				</div>
				<div class="elementor-element elementor-element-72c49b2d elementor-align-left elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="72c49b2d" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
											<a href="/software-engineering/">

												<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">School of Software Engineering</span>
											</a>
									</li>
								<li class="elementor-icon-list-item">
											<span class="elementor-icon-list-icon">
							<i aria-hidden="true" class="fas fa-check"></i>						</span>
										<span class="elementor-icon-list-text">School of Product</span>
									</li>
						</ul>
						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-16 elementor-inner-column elementor-element elementor-element-52c79e0f" data-id="52c79e0f" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-58d563fc elementor-widget elementor-widget-heading" data-id="58d563fc" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h4 class="elementor-heading-title elementor-size-default">Specializations</h4>				</div>
				</div>
				<div class="elementor-element elementor-element-29e56e6c elementor-align-left elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="29e56e6c" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Frontend Engineering</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Backend Engineering</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Cloud Engineering</span>
									</li>
						</ul>
						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-16 elementor-inner-column elementor-element elementor-element-2a941c22" data-id="2a941c22" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-63cfe57a elementor-widget elementor-widget-heading" data-id="63cfe57a" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h4 class="elementor-heading-title elementor-size-default">Companies</h4>				</div>
				</div>
				<div class="elementor-element elementor-element-2f15691 elementor-align-left elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="2f15691" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Hire our Grads</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Collaborate with us</span>
									</li>
						</ul>
						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-16 elementor-inner-column elementor-element elementor-element-61a723f4" data-id="61a723f4" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-6122828a elementor-widget elementor-widget-heading" data-id="6122828a" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h4 class="elementor-heading-title elementor-size-default">About Us</h4>				</div>
				</div>
				<div class="elementor-element elementor-element-14d26bf7 elementor-align-left elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="14d26bf7" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Our Story</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Contact Us</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Blog</span>
									</li>
						</ul>
						</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-16 elementor-inner-column elementor-element elementor-element-0f52b5b" data-id="0f52b5b" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-1b5f6b9 elementor-widget elementor-widget-heading" data-id="1b5f6b9" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<h4 class="elementor-heading-title elementor-size-default">Resources</h4>				</div>
				</div>
				<div class="elementor-element elementor-element-ebaf624 elementor-align-left elementor-icon-list--layout-traditional elementor-list-item-link-full_width elementor-widget elementor-widget-icon-list" data-id="ebaf624" data-element_type="widget" data-widget_type="icon-list.default">
				<div class="elementor-widget-container">
							<ul class="elementor-icon-list-items">
							<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">Terms of Services</span>
									</li>
								<li class="elementor-icon-list-item">
										<span class="elementor-icon-list-text">FAQs</span>
									</li>
						</ul>
						</div>
				</div>
					</div>
		</div>
					</div>
		</section>
				<section class="elementor-section elementor-inner-section elementor-element elementor-element-76557e8 elementor-section-content-middle elementor-section-boxed elementor-section-height-default elementor-section-height-default" data-id="76557e8" data-element_type="section">
						<div class="elementor-container elementor-column-gap-default">
					<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-718a5bb0" data-id="718a5bb0" data-element_type="column">
			<div class="elementor-widget-wrap elementor-element-populated">
						<div class="elementor-element elementor-element-29677bf7 elementor-widget elementor-widget-heading" data-id="29677bf7" data-element_type="widget" data-widget_type="heading.default">
				<div class="elementor-widget-container">
					<p class="elementor-heading-title elementor-size-default">©2024 TalentQL. All rights reserved.</p>				</div>
				</div>
					</div>
		</div>
				<div class="elementor-column elementor-col-50 elementor-inner-column elementor-element elementor-element-7807dde2" data-id="7807dde2" data-element_type="column">
			<div class="elementor-widget-wrap">
							</div>
		</div>
					</div>
		</section>
					</div>
		</div>
					</div>
    </footer>
  </body>
</html>
